<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Tarkanfi General Cooperative Promotion and Cultivation</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-574-mexant.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
<!--

TemplateMo 574 Mexant

https://templatemo.com/tm-574-mexant

-->
  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo" style="width: 15%;">
                          <img src="assets/images/logo.png" alt="">
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
                          <li class="scroll-to-section"><a href="about-us.html">About</a></li>
                          <li class="scroll-to-section"><a href="our-services.html">Services</a></li>
                          <li class="scroll-to-section"><a href="contact-us.html">Contact Us</a></li>
                          <li><a href="contact-us.html">Contact Support</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <div class="swiper-container" id="top">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slide-inner" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(assets/images/farm2.jpg);">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="header-text">
                  <h2>Empowering <em>Farmers,</em><br>&amp; Feeding Communities</h2>
                  <div class="div-dec"></div>
                  <p>Tarkanfi General Cooperative brings together over 400 dedicated farmers to promote sustainable agriculture, ensure food security, and drive rural prosperity through local and global partnerships.</p>
                  <div class="buttons">
                    <div class="green-button">
                      <a href="about-us.html">Discover More</a>
                    </div>
                    <div class="orange-button">
                      <a href="contact-us.html">Contact Us</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slide-inner" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(assets/images/farm.jpg);">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="header-text">
                  <h2>United for <em>Growth,</em><br>&amp; Rooted in the Land </h2>
                  <div class="div-dec"></div>
                  <p>Tarkanfi General Cooperative is a vibrant community of over 400 farmers working together to cultivate quality produce, strengthen local economies, and connect Ethiopian agriculture to the world through innovation, collaboration, and fair trade.</p>
                  <div class="buttons">
                    <div class="green-button">
                      <a href="about-us.html">Discover More</a>
                    </div>
                    <div class="orange-button">
                      <a href="contact-us.html">Contact Us</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slide-inner" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(assets/images/farm1.jpg);">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="header-text">
                  <h2>Best One in Town<br>&amp; Crypto <em>Services</em></h2>
                  <div class="div-dec"></div>
                  <p>When you browse through different tags on TemplateMo website, you can see a variety of CSS templates which are responsive website designs for different individual needs. Please tell your friends about our website. Thank you.</p>
                  <div class="buttons">
                    <div class="green-button">
                      <a href="#">Discover More</a>
                    </div>
                    <div class="orange-button">
                      <a href="#">Contact Us</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>

  <!-- ***** Main Banner Area End ***** -->

<section class="services" id="services">
  <div class="container">
    <div style="text-align: center;"><h1>Our Services</h1></div>
    <div class="row">
      <div class="col-lg-6">
        <div class="service-item">
          <i class="fas fa-archive"></i>
          <h4>Reliable Agricultural Distribution</h4>
          <p>Tarkanfi facilitates the collection, quality control, and distribution of fresh produce to local and international markets.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="service-item">
          <i class="fas fa-tools"></i>
          <h4>Essential Farming Tools & Inputs</h4>
          <p>We import and supply high-quality tools, fertilizers, and farming inputs to enhance productivity and reduce costs for our members.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="service-item">
          <i class="fas fa-users"></i>
          <h4>Built for Smallholders & Large Buyers</h4>
          <p>Our cooperative serves both smallholder farmers and commercial buyers through transparent, efficient, and scalable services.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="service-item">
          <i class="fas fa-seedling"></i>
          <h4>Market-Ready Agricultural Solutions</h4>
          <p>We ensure our products meet rigorous quality standards and are well-prepared for retail, wholesale, and export markets.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="service-item">
          <i class="fas fa-headset"></i>
          <h4>Responsive Support Team</h4>
          <p>Our team provides hands-on assistance to farmers, buyers, and partners—ensuring timely communication and problem-solving.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="service-item">
          <i class="fas fa-handshake"></i>
          <h4>Custom Partnerships Available</h4>
          <p>We welcome collaboration. From tailored supply plans to strategic trade relationships, we build solutions around your needs.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="simple-cta">
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <h4>Agricultural <em>Empowerment</em> and <strong>Global Market Access</strong></h4>
      </div>
      <div class="col-lg-7">
        <div class="buttons">
          <div class="green-button">
            <a href="#">Discover More</a>
          </div>
          <div class="orange-button">
            <a href="#">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- 
  <section class="about-us" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>About Us</h6>
            <h4>Know Us Better</h4>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="naccs">
            <div class="tabs">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="active gradient-border"><span>Web Design</span></div>
                    <div class="gradient-border"><span>Graphics</span></div>
                    <div class="gradient-border"><span>Web Coding</span></div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="main-list">
                          <span class="title">Project Title</span>
                          <span class="title">Budget</span>
                          <span class="title">Deadline</span>
                          <span class="title">Client</span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">Website Redesign</span>
                          <span class="item">$1,500 to $2,200</span>
                          <span class="item">2022 Dec 12</span>
                          <span class="item">Web Biz</span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">Website Renovation</span>
                          <span class="item">$2,500 to $3,600</span>
                          <span class="item">2022 Dec 10</span>
                          <span class="item">Online Ads</span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">Marketing Plan</span>
                          <span class="item">$2,500 to $4,200</span>
                          <span class="item">2022 Dec 8</span>
                          <span class="item">Web Biz</span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">All-new Website</span>
                          <span class="item">$3,000 to $6,600</span>
                          <span class="item">2022 Dec 2</span>
                          <span class="item">Web Presence</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="main-list">
                          <span class="title">Project Title</span>
                          <span class="title">Budget</span>
                          <span class="title">Deadline</span>
                          <span class="title">Client</span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">Graphics Redesign</span>
                          <span class="item">$500 to $800</span>
                          <span class="item">2022 Nov 24</span>
                          <span class="item">Media One</span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">Digital Graphics</span>
                          <span class="item">$1,500 to $3,000</span>
                          <span class="item">2022 Nov 18</span>
                          <span class="item">Second Media</span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">New Artworks</span>
                          <span class="item">$2,200 to $4,400</span>
                          <span class="item">2022 Nov 10</span>
                          <span class="item">Artwork Push</span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">Complex Arts</span>
                          <span class="item">$1,100 to $2,400</span>
                          <span class="item">2022 Nov 3</span>
                          <span class="item">Media One</span>
                        </div>
                    </li>
                    <li>
                      <div>
                        <div class="main-list">
                          <span class="title">Project Title</span>
                          <span class="title">Budget</span>
                          <span class="title">Estimated</span>
                          <span class="title">Technology</span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">Backend Coding</span>
                          <span class="item">$2,000 to $5,000</span>
                          <span class="item">2022 Nov 28</span>
                          <span class="item">PHP MySQL</span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">New Web App</span>
                          <span class="item">$1,500 to $3,000</span>
                          <span class="item">2022 Nov 18</span>
                          <span class="item">Python Programming</span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">Frontend Interactions</span>
                          <span class="item">$3,000 to $6,000</span>
                          <span class="item">2022 Nov 10</span>
                          <span class="item">JavaScripts</span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">Video Creations</span>
                          <span class="item">$1,800 to $4,400</span>
                          <span class="item">2022 Nov 3</span>
                          <span class="item">Multimedia</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="right-content">
            <h4>Please tell us about your idea and how you want it to be</h4>
            <p>You are allowed to use this template for your websites. You are <b>NOT allowed</b> to redistribute the template ZIP file on any other template websites.<br><br>Thank you for downloading and using our templates. Please tell your friends about our website.</p>
            <div class="green-button">
              <a href="about-us.html">Discover More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="calculator">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="left-image">
            <img src="assets/images/calculator-image.png" alt="">
          </div>
        </div>
        <div class="col-lg-5">
          <div class="section-heading">
            <h6>Your Freedom</h6>
            <h4>Get a Financial Plan</h4>
          </div>
          <form id="calculate" action="" method="get">
            <div class="row">
              <div class="col-lg-6">
                <fieldset>
                  <label for="name">Your Name</label>
                  <input type="name" name="name" id="name" placeholder="" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                  <label for="email">Your Email</label>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <label for="subject">Subject</label>
                  <input type="subject" name="subject" id="subject" placeholder="" autocomplete="on" >
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <label for="chooseOption" class="form-label">Your Reason</label>
                  <select name="Category" class="form-select" aria-label="Default select example" id="chooseOption" onchange="this.form.click()">
                      <option selected>Choose an Option</option>
                      <option type="checkbox" name="option1" value="Online Banking">Online Banking</option>
                      <option value="Financial Control">Financial Control</option>
                      <option value="Yearly Profit">Yearly Profit</option>
                      <option value="Crypto Investment">Crypto Investment</option>
                  </select>
              </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="orange-button">Submit Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials" id="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>Testimonials</h6>
            <h4>What They Say</h4>
          </div>
        </div>
        <div class="col-lg-10 offset-lg-1">
          <div class="owl-testimonials owl-carousel" style="position: relative; z-index: 5;">
            <div class="item">
              <i class="fa fa-quote-left"></i>
              <p>“Donec et nunc massa. Nullam non felis dignissim, dapibus turpis semper, vulputate lorem. Nam volutpat posuere tellus, in porttitor justo interdum nec. Aenean in dapibus risus, in euismod ligula. Aliquam vel scelerisque elit.”</p>
              <h4>David Eigenberg</h4>
              <span>CEO of Mexant</span>
              <div class="right-image">
                <img src="assets/images/testimonials-01.jpg" alt="">
              </div>
            </div>
            <div class="item">
              <i class="fa fa-quote-left"></i>
              <p>“Etiam id ligula risus. Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.”</p>
              <h4>Andrew Garfield</h4>
              <span>CTO of Mexant</span>
              <div class="right-image">
                <img src="assets/images/testimonials-01.jpg" alt="">
              </div>
            </div>
            <div class="item">
              <i class="fa fa-quote-left"></i>
              <p>“Ut dictum vehicula massa, ac pharetra leo tincidunt eu. Phasellus in tristique magna, ac gravida leo. Integer sed lorem sapien. Ut viverra mauris sed lobortis commodo.”</p>
              <h4>George Lopez</h4>
              <span>Crypto Manager</span>
              <div class="right-image">
                <img src="assets/images/testimonials-01.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 -->
<style>
  .fixed-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
</style>

<section class="cooperative-products py-5" id="products">
  <div class="container">
    <!-- Section 1: What Our Farmers Provide -->
    <div class="section-title text-center mb-5">
      <h2>What Our Farmers Provide to the Market</h2>
      <p>Fresh, high-quality produce grown and harvested by our cooperative members.</p>
    </div>
    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <img src="assets/images/khat.jpg" alt="Khat" class="img-fluid rounded shadow-sm fixed-img">
        <h5 class="mt-3">Khat</h5>
      </div>
      <div class="col-md-4 mb-4">
        <img src="assets/images/coffee.jpg" alt="Coffee" class="img-fluid rounded shadow-sm fixed-img">
        <h5 class="mt-3">Coffee</h5>
      </div>
      <div class="col-md-4 mb-4">
        <img src="assets/images/bean.jpg" alt="Beans" class="img-fluid rounded shadow-sm fixed-img">
        <h5 class="mt-3">Beans</h5>
      </div>
      <div class="col-md-4 mb-4">
        <img src="assets/images/corn.webp" alt="Corn" class="img-fluid rounded shadow-sm fixed-img">
        <h5 class="mt-3">Corn</h5>
      </div>
      <div class="col-md-4 mb-4">
        <img src="assets/images/wheat.jpg" alt="Wheat" class="img-fluid rounded shadow-sm fixed-img">
        <h5 class="mt-3">Wheat</h5>
      </div>
      <div class="col-md-4 mb-4">
        <img src="assets/images/honey.jpg" alt="Organic Honey" class="img-fluid rounded shadow-sm fixed-img">
        <h5 class="mt-3">Organic Honey</h5>
      </div>
      <div class="col-md-4 mb-4">
        <img src="assets/images/ox.jpg" alt="Sangaa" class="img-fluid rounded shadow-sm fixed-img">
        <h5 class="mt-3">Sangaa</h5>
      </div>
      <div class="col-md-4 mb-4">
        <img src="assets/images/goat.jpg" alt="Fat Goat" class="img-fluid rounded shadow-sm fixed-img">
        <h5 class="mt-3">Fat Goat</h5>
      </div>
      <div class="col-md-4 mb-4">
        <img src="assets/images/camel.jpg" alt="Camel" class="img-fluid rounded shadow-sm fixed-img">
        <h5 class="mt-3">Camel</h5>
      </div>
    </div>

    <!-- Section 2: What We Import for Our Farmers -->
    <div class="section-title text-center mt-5 mb-4">
      <h2>What We Import for Our Farmers</h2>
      <p>High-quality tools and supplies to support modern, efficient farming.</p>
    </div>
    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <img src="assets/images/pump.jpg" alt="Water Pump" class="img-fluid rounded shadow-sm fixed-img">
        <h5 class="mt-3">Water Pump</h5>
      </div>
      <div class="col-md-4 mb-4">
        <img src="assets/images/pump1.jpg" alt="Water Pump" class="img-fluid rounded shadow-sm fixed-img">
        <h5 class="mt-3">Water Pump</h5>
      </div>
      <div class="col-md-4 mb-4">
        <img src="assets/images/pump2.jpg" alt="Water Pump" class="img-fluid rounded shadow-sm fixed-img">
        <h5 class="mt-3">Water Pump</h5>
      </div>
    </div>
  </div>
</section>


<!--   <section class="partners">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/client-01.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/client-01.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/client-01.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/client-01.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/client-01.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/client-01.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2025 Tarkanfi Co., All Rights Reserved. 
          
          <br>Designed by <a title="CSS Templates" rel="sponsored" href="https://daminaa.org" target="_blank">Csolve</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>

    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        var interleaveOffset = 0.5;

      var swiperOptions = {
        loop: true,
        speed: 1000,
        grabCursor: true,
        watchSlidesProgress: true,
        mousewheelControl: true,
        keyboardControl: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
        on: {
          progress: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              var slideProgress = swiper.slides[i].progress;
              var innerOffset = swiper.width * interleaveOffset;
              var innerTranslate = slideProgress * innerOffset;
              swiper.slides[i].querySelector(".slide-inner").style.transform =
                "translate3d(" + innerTranslate + "px, 0, 0)";
            }      
          },
          touchStart: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = "";
            }
          },
          setTransition: function(speed) {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = speed + "ms";
              swiper.slides[i].querySelector(".slide-inner").style.transition =
                speed + "ms";
            }
          }
        }
      };

      var swiper = new Swiper(".swiper-container", swiperOptions);
    </script>
  </body>
</html>