<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Tarkanfi General Cooperative Promotion and Cultivation</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-574-mexant.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
<!--

TemplateMo 574 Mexant

https://templatemo.com/tm-574-mexant

-->

  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo" style="width: 15%;">
                          <img src="assets/images/logo.png" alt="">
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
                          <li class="scroll-to-section"><a href="about-us.html">About</a></li>
                          <li class="scroll-to-section"><a href="our-services.html">Services</a></li>
                          <li class="scroll-to-section"><a href="contact-us.html">Contact Us</a></li>
                          <li><a href="contact-us.html">Contact Support</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="header-text">
            <h2>Our Services</h2>
            <div class="div-dec"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Main Banner Area End ***** -->

  <section class="main-services">
    <div class="container">
      <div class="row">
        <!-- Service 1 -->
        <div class="col-lg-12">
          <div class="service-item">
            <div class="row">
              <div class="col-lg-6">
                <div class="left-image">
                  <img src="assets/images/agriculture.avif" alt="Agricultural Product Distribution">
                </div>
              </div>
              <div class="col-lg-6 align-self-center">
                <div class="right-text-content">
                  <i class="fas fa-seedling"></i>
                  <h4>Agricultural Product Distribution</h4>
                  <p>
                    Tarkanfi Cooperative unites over 400 farmers to supply fresh, locally sourced produce such as coffee, khat, corn, teff, and livestock to both local markets and international buyers.
                    We ensure consistent quality, timely delivery, and traceable products for all our partners.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Service 2 -->
        <div class="col-lg-12">
          <div class="service-item">
            <div class="row">
              <div class="col-lg-6 align-self-center">
                <div class="left-text-content">
                  <i class="fas fa-tractor"></i>
                  <h4>Farming Support Solutions</h4>
                  <p>
                    We provide our members with vital resources to succeed — including improved seeds, fertilizers, water pumps, and training in sustainable practices.
                    Our cooperative model boosts productivity and fosters a self-reliant farming ecosystem.
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="right-image">
                  <img src="assets/images/farm1.jpg" alt="Farming Support Solutions">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Service 3 -->
        <div class="col-lg-12">
          <div class="service-item last-service">
            <div class="row">
              <div class="col-lg-6">
                <div class="left-image">
                  <img src="assets/images/import.jpg" alt="Import & Supply of Farming Tools">
                </div>
              </div>
              <div class="col-lg-6 align-self-center">
                <div class="right-text-content">
                  <i class="fas fa-cogs"></i>
                  <h4>Import & Supply of Farming Tools</h4>
                  <p>
                    Tarkanfi actively sources and imports modern farming equipment to ease labor and increase yield.
                    From irrigation systems to post-harvest tools, our aim is to equip every farmer with what they need to thrive.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <section class="simple-cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <h4>Empowering <em>Farmers</em>, <strong>Strengthening</strong> Communities</h4>
        </div>
        <div class="col-lg-7">
          <div class="buttons">
            <div class="green-button">
              <a href="about-us.html">Discover More</a>
            </div>
            <div class="orange-button">
              <a href="contact-us.html">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="service-details">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 offset-lg-3">
        <div class="section-heading">
          <h6>Our Focus Areas</h6>
          <h4>How We Drive Agricultural Impact</h4>
        </div>
      </div>
      <div class="col-lg-10 offset-lg-1">
        <div class="naccs">
          <div class="tabs">
            <div class="row">
              <div class="col-lg-12">
                <div class="menu">
                  <div class="gradient-border"><span>Rural Empowerment &amp; Sustainable Practices</span></div>
                  <div class="active gradient-border"><span>Agricultural Trade &amp; Market Access</span></div>
                  <div class="gradient-border"><span>Farm Tools &amp; Inputs Supply</span></div>
                  
                </div>
              </div>
              <div class="col-lg-12">
                <ul class="nacc">
                  <li>
                    <div>
                      <div class="left-image">
                        <img src="assets/images/rural.png" style="width: 400px; height: 400px;" alt="Rural Empowerment &amp; Sustainable Practices">
                      </div>
                      <div class="right-content">
                        <h4>Rural Empowerment &amp; Sustainable Practices</h4>
                        <p>
                          We go beyond trade—we build resilient communities. Tarkanfi invests in the long-term development of its members through education, training, and environmentally responsible farming.
                        </p>
                        <span>- Farmer training and cooperative development</span>
                        <span>- Climate-smart and sustainable agriculture</span>
                        <span>- Youth and women empowerment in agribusiness</span>
                        <h5 class="mt-3">Learn More about Our Community Impact</h5>
                        <span>- Sustainable land management practices</span>
                        <span>- Community investment projects</span>
                        <span class="last-span">- Leadership and cooperative governance training</span>
                      </div>
                    </div>
                  </li>
                  <!-- Tab 1 -->
                  <li class="active">
                    <div>
                      <div class="left-image">
                        <img src="assets/images/farmer.jpg" style="width: 400px; height: 400px;" alt="Agricultural Trade &amp; Market Access">
                      </div>
                      <div class="right-content">
                        <h4>Agricultural Trade &amp; Market Access</h4>
                        <p>
                          Tarkanfi connects over 400 farmers to buyers across Ethiopia and beyond. Our commitment is to deliver fresh, high-quality agricultural products that meet local and international standards.
                        </p>
                        <span>- Local and international agricultural trade</span>
                        <span>- Building reliable market linkages</span>
                        <span>- Fair pricing and transparent transactions</span>
                        <h5 class="mt-3">Read more on Agricultural Trade</h5>
                        <span>- Export-quality crops and livestock</span>
                        <span>- Regional market integration</span>
                        <span class="last-span">- Product traceability and packaging solutions</span>
                      </div>
                    </div>
                  </li>
                  <!-- Tab 2 -->
                  <li>
                    <div>
                      <div class="left-image">
                        <img src="assets/images/farmen.jpg" style="width: 400px; height: 400px;" alt="Farm Tools &amp; Inputs Supply">
                      </div>
                      <div class="right-content">
                        <h4>Farm Tools &amp; Inputs Supply</h4>
                        <p>
                          To boost productivity, Tarkanfi imports and distributes essential farming equipment and inputs directly to member farmers at affordable rates.
                        </p>
                        <span>- Import and distribution of modern farming tools</span>
                        <span>- Water pumps, irrigation systems, and post-harvest equipment</span>
                        <span>- Access to improved seeds and organic fertilizers</span>
                        <h5 class="mt-3">Explore More on Agricultural Tools</h5>
                        <span>- Mechanized farming solutions</span>
                        <span>- Renewable energy for agriculture</span>
                        <span class="last-span">- Training on equipment usage and maintenance</span>
                      </div>
                    </div>
                  </li>
                  <!-- Tab 3 -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- 
  <section class="partners">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/client-01.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/client-01.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/client-01.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/client-01.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/client-01.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/client-01.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
 -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2025 Tarkanfi Co., All Rights Reserved. 
          
          <br>Designed by <a title="CSS Templates" rel="sponsored" href="https://daminaa.org" target="_blank">Csolve</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>

    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        var interleaveOffset = 0.5;

      var swiperOptions = {
        loop: true,
        speed: 1000,
        grabCursor: true,
        watchSlidesProgress: true,
        mousewheelControl: true,
        keyboardControl: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
        on: {
          progress: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              var slideProgress = swiper.slides[i].progress;
              var innerOffset = swiper.width * interleaveOffset;
              var innerTranslate = slideProgress * innerOffset;
              swiper.slides[i].querySelector(".slide-inner").style.transform =
                "translate3d(" + innerTranslate + "px, 0, 0)";
            }      
          },
          touchStart: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = "";
            }
          },
          setTransition: function(speed) {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = speed + "ms";
              swiper.slides[i].querySelector(".slide-inner").style.transition =
                speed + "ms";
            }
          }
        }
      };

      var swiper = new Swiper(".swiper-container", swiperOptions);
    </script>

  </body>
</html>